global
	log /dev/log local0
	log /dev/log local1 notice
    maxconn 500000
    user haproxy
    group haproxy
    daemon
    nbproc 4
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3
    stats bind-process 4

defaults
	log     global
    retries 3
    option redispatch
    maxconn 500000
	timeout connect 3h  
    timeout client 3h
    timeout server 3h

listen mqtt
    bind *:8080
    mode tcp
    option tcplog
    option clitcpka
    default_backend mosquitto_cluster

listen stats 
    bind 0.0.0.0:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

backend mosquitto_cluster
    mode tcp
    balance leastconn
    server broker_1 mqtt:1883 check
    server broker_2 mqtt2:1884 check
